X◊ÇÒ◊ªq2Ñ?F„èàìî7P≤a Y LQÓ|wüHTTP/2.0 200 OK
Content-Length: 309
Audit-Id: 025a4425-cbb2-496e-9a3d-60aeb0884ecd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Aug 2023 04:43:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78c784e7-d968-4334-8b85-ea85b725f4e1
X-Kubernetes-Pf-Prioritylevel-Uid: ee07654b-92ec-420d-8ae5-dfa9e0bd232f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
