‚¾Xé¨Šµš¶{É§Ýcát]É[½{Ü$>ä[$¥ÿHTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 46c4b11f-7b29-4838-88c5-4de6b75d5350
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Aug 2023 04:43:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78c784e7-d968-4334-8b85-ea85b725f4e1
X-Kubernetes-Pf-Prioritylevel-Uid: ee07654b-92ec-420d-8ae5-dfa9e0bd232f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
