iGR}KSmPP=<ᇌHTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 4be5d8cd-2184-4a34-8a33-df4d81b00585
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Aug 2023 04:43:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78c784e7-d968-4334-8b85-ea85b725f4e1
X-Kubernetes-Pf-Prioritylevel-Uid: ee07654b-92ec-420d-8ae5-dfa9e0bd232f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
