Ìâ×m‹{ÓHªâ!Ï0R–žT=ïñ”R0—ËéUª…HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: aebf1139-a578-4ec0-8c5a-47188037b581
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Aug 2023 04:43:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78c784e7-d968-4334-8b85-ea85b725f4e1
X-Kubernetes-Pf-Prioritylevel-Uid: ee07654b-92ec-420d-8ae5-dfa9e0bd232f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
