‡°Í|.Œ¸´cÍ?å0ËÇ0Ø|³3Æ÷yë
ç:EYòHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: ef66a6d4-d7a7-4123-88af-bacd2495f165
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Aug 2023 04:43:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78c784e7-d968-4334-8b85-ea85b725f4e1
X-Kubernetes-Pf-Prioritylevel-Uid: ee07654b-92ec-420d-8ae5-dfa9e0bd232f

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.4",
  "gitCommit": "fa3d7990104d7c1f16943a67f11b154b71f6a132",
  "gitTreeState": "clean",
  "buildDate": "2023-07-19T12:14:49Z",
  "goVersion": "go1.20.6",
  "compiler": "gc",
  "platform": "linux/amd64"
}