A:¦Cgâ 5…HOÁ8V×ë
ÍÖ>Ð@˜œä’-HTTP/2.0 200 OK
Content-Length: 855
Audit-Id: 60159938-552e-4d4c-8174-fb4c5b1c26d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Aug 2023 04:43:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78c784e7-d968-4334-8b85-ea85b725f4e1
X-Kubernetes-Pf-Prioritylevel-Uid: ee07654b-92ec-420d-8ae5-dfa9e0bd232f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9NnFrw7ZEmA="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"+CwSrEWTDhc="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
