êd]©5ðX7“+lÚRãP¿ñœøå…çµƒæÿe~ôrÎHTTP/2.0 200 OK
Content-Length: 657
Audit-Id: a364890e-58bd-4710-8e0a-7a358b4b7dc8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 23 Aug 2023 04:43:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 78c784e7-d968-4334-8b85-ea85b725f4e1
X-Kubernetes-Pf-Prioritylevel-Uid: ee07654b-92ec-420d-8ae5-dfa9e0bd232f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"aquasecurity.github.io/v1alpha1","resources":[{"name":"clusterconfigauditreports","singularName":"clusterconfigauditreport","namespaced":false,"kind":"ClusterConfigAuditReport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clusterconfigaudit"],"storageVersionHash":"4cB4/VGombc="},{"name":"configauditreports","singularName":"configauditreport","namespaced":true,"kind":"ConfigAuditReport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["configaudit"],"storageVersionHash":"DFVm5menVXk="}]}
